use_arch_dependent_path_for_espeak_lib
fix_lintian_privacy-breach-logo_error.patch
seed_pink_noise_for_reproducibility.patch
dont-use-local-path-in-documentation.patch
use-tclsh-as-interpreter-for-ssh-espeak.patch
dont-break-on-vm-cruft.patch
Makefile-broken-if-called-from-root.patch
emacspeak-proced-emacs-29
