Description: Upstream puts arch dependent files in /usr/share
Author: Paul Gevers <elbrus@debian.org>

Index: emacspeak/servers/espeak
===================================================================
--- emacspeak.orig/servers/espeak
+++ emacspeak/servers/espeak
@@ -527,9 +527,7 @@ set tts(input) stdin
 if {[info exists server_p]} {
     set tts(input) sock0
 }
-set servers [file dirname $argv0]
-set tclTTS $servers/native-espeak
-load $tclTTS/tclespeak[info sharedlibextension]
+load /usr/lib/emacspeak/tclespeak.so
 if {[file exists /proc/asound]} {
     set tts(play) /usr/bin/aplay
 }
